<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
<header class="group">
      <h1>Pete Thinkful | Artist</h1>
      <nav class="item">
        <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <div>
      <section id="about">
        <h2>About</h2>
        <article>
          <h3>Hi! I'm Pete Thinkful</h3>

          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          <h3>Pete's Background</h3>
          <p>Producing abstract art</p>
          <p>Creating street graffiti art</p>
          <p>Connecting with like-minded artists</p>
          <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me</a>.</p>
        </article>
      </section>

      <article>
        <div>

        </div>
      </article> 

      <hr>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <article>
          <h3>Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        </article>
        <article>
          <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </article>
        <article>
          <h3>Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
        </article>
      </section>
        </article> 
        <div>

        </div>
      </article>

      <hr>

      <section id="contact">
        <h2>Contact</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ul>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Pinterest</a></li>
        </ul>
      </section>

    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>